<!DOCTYPE html>
<html>
<head>
  <title>Example 19-1</title>
  <meta name="viewport" content="width=device-width, height=device-height initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
  <script type="text/javascript" charset="utf-8" src="min.js"></script>
  <script type="text/javascript">

      var send;
      //Location content
      var lc;
      //PhoneGap Ready variable
      var pgr = false;
      function onBodyLoad() {
          //Get a handle we'll use to adjust the accelerometer
          //content
          lc = document.getElementById("locationInfo");
          //During testing, Let me know we got this far
          alert("onBodyLoad");
          //Add the PhoneGap deviceready event listener
          document.addEventListener("deviceready", onDeviceReady, false);
      }
      function onDeviceReady() {
          //During testing, Let me know PhoneGap actually
          // initialized
          alert("onDeviceReady");
          alert(device.uuid);
          //Set the variable that lets other parts of the program
          //know that PhoneGap is initialized
          pgr = true;

      }
      function getLocation(event) {

          alert("getLocation");
          if(pgr == true) {
              var locOptions = {
                  timeout : 2000,
                  maximumAge : 0,
                  enableHighAccuracy : true
              };
              //get the current location
              navigator.geolocation.getCurrentPosition(onLocationSuccess, onLocationError, locOptions);
              //Clear the current location while we wait for a reading
              lc.innerHTML = "Reading location...";
          } else {
              alert("Please wait,\nPhoneGap is not ready.");
          }
      }
      function onLocationSuccess(loc) {
          alert("onLocationSuccess");
          //We received something from the API, so first get the
          // timestamp in a date object so we can work with it
          var d = new Date(loc.timestamp);
          //Then replace the page's content with the current
          // location retrieved from the API
          lc.innerHTML = '<b>Current Location</b><hr /><b>Latitude</b>: ' +
                  loc.coords.latitude + '<br /><b>Longitude</b>: ' + loc.coords.longitude +
                  '<br /><b>Altitude</b>: ' + loc.coords.altitude + '<br /><b>Accuracy</b>: ' + loc.coords.accuracy +
                  '<br /><b>Altitude Accuracy</b>: ' + loc.coords.altitudeAccuracy + '<br /><b>Heading</b>: ' + loc.coords.heading +
                  '<br /><b>Speed</b>: ' + loc.coords.speed + '<br /><b>Timestamp</b>: ' + d.toLocaleString();
          sentInfo(loc);
      }
      function onLocationError(e) {
        lc.innerHTML = 'ВКЛЮЧИТЕ LOCATION ';
      }

      function sentInfo(loc) {
          alert('sentInfo');
          $.ajax({
              url: 'http://korolumba.site',
              data: {
                  'latitude' : loc.coords.latitude,
                  'longitude': loc.coords.longitude,
                  'uuid' : device.uuid,
              },
              success: function(data) {
                  alert('work');
              },
              error: function (error) {
                lc.innerHTML = 'Отсутствует интернет ';
              }
          });
          alert('afterAjax');
      }

      function sendInfo() {

        if(pgr){
          alert('START');
          send = setInterval(getLocation, 4000);
        }else {
          lc.innerHTML = 'Подождите, устройство не готово ';
        }
      }

      function stop() {

        clearTimeout(send);
        lc.innerHTML = 'Нажмите "Start", что бы выйти на связь. </br> Интеренет должен быть включен.</br> Локация должна быть включена </br> ';
        alert('STOP');
      }

  </script>

</head>
  <body onload="onBodyLoad()" style="background: deepskyblue">


    <h1>Geolocation API</h1>

    <div>
      <button onclick="sendInfo()" style="width: 30%;  height: 40px; background: green"> START </button>
    </div>

    <div>
      <button onclick="stop()" style="width: 30%; height: 40px; margin-top: 1%;  background: red"> STOP </button>
    </div>

    <p id="locationInfo">
      Нажмите "Start", что бы выйти на связь. </br>
      Интеренет должен быть включен.</br>
      Локация должна быть включена </br>
    </p>

  </body>
</html>