<!DOCTYPE html>
<html>
<head>
    <title>Example 19-1</title>
    <meta name="viewport" content="width=device-width, height=device-height initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body onload="onBodyLoad()">

<button onclick="go()"> click</button>



</body>
</html>

<script>

    function go(){
        navigator.geolocation.getCurrentPosition(onLocationSuccess, onLocationError, {timeout: 5000});

    }

    function onLocationSuccess(loc) {
        alert("onLocationSuccess");
        alert(loc.timestamp);
        var test = '1';
        for (key in loc) {
            alert(key);
        }

        alert(test);

    }
    function onLocationError(e) {
        alert("Geolocation error: #" + e.code + "\n" + e.message);
    }
</script>